[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/LevelScripts/Level03BossControl.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerScenes/PlayersNew/PlayerSingle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/Castle01TownPart03Cemetery.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelScenes/NavMeshScenes/NavMeshBossCemetery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/EnemyScripts/WaypointsHolder.gd" type="Script" id=5]
[ext_resource path="res://Scenes/EnemyScenes/ZombieBossNav.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/LevelScripts/Level03BossComplete.gd" type="Script" id=7]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/LevelEndParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/LevelScripts/Level03BossCompleteAlt.gd" type="Script" id=9]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=10]
[ext_resource path="res://Music/MusicControllerBoss.gd" type="Script" id=11]
[ext_resource path="res://Music/Aggressor.ogg" type="AudioStream" id=12]
[ext_resource path="res://Music/Burnt Spirit.ogg" type="AudioStream" id=13]
[ext_resource path="res://Music/Outfoxing the Fox.ogg" type="AudioStream" id=14]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.110107, 0, 0.171875, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.276418, 0.0686646, 0.351563, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.578125, 0.124207, 0.571033, 1 )
fog_depth_begin = 15.0

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0.914063, 1 )
roughness = 0.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.08577, 3.2806, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 9.2187, 28.7213 )

[node name="Level03Boss" type="Spatial"]
script = ExtResource( 1 )

[node name="RespawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.435, 1.37124, 18.1337 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.8854, 1.06086, 18.4558 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Castle01TownCemetery" parent="." instance=ExtResource( 3 )]

[node name="NavMeshBossCemetery" parent="." instance=ExtResource( 4 )]
editor/display_folded = true

[node name="WaypointsHolder" type="Spatial" parent="NavMeshBossCemetery"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Waypoint1" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.8795, 0.75, -3.51195 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint1"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint2" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.302, 0.75, -3.51195 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint3" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.358, 0.75, 6.58527 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint4" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.54, 0.75, 17.3911 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint5" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.408, 0.75, 16.1068 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint6" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.408, 0.75, 6.23098 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint6"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint7" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8566, 0.75, 16.1953 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint7"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint8" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.3508, 0.75, 2.28952 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint8"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint9" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3394, 0.75, -9.3577 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint9"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint10" type="Spatial" parent="NavMeshBossCemetery/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.63, 0.75, -3.99909 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshBossCemetery/WaypointsHolder/Waypoint10"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="EnemyHolder" type="Spatial" parent="NavMeshBossCemetery"]

[node name="ZombieBossNav" parent="NavMeshBossCemetery/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.2238, 0.0796509, -3.40724 )

[node name="EndOfLevelShow" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4979, 0, 20.6434 )

[node name="EndOfLevelHide" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4979, -21.7417, 20.6434 )

[node name="EndOfLevel" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4979, 0, 20.666 )
script = ExtResource( 7 )

[node name="Area" type="Area" parent="EndOfLevel"]

[node name="CollisionShape" type="CollisionShape" parent="EndOfLevel/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 4 )

[node name="LevelEndParticles" parent="EndOfLevel/Area" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421509, -56.8543 )

[node name="EndOfLevelShowAlt" type="Spatial" parent="."]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 45.5662, 0, 37.0093 )

[node name="EndOfLevelHideAlt" type="Spatial" parent="."]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 45.5662, -21.7417, 37.0093 )

[node name="EndOfLevelAlt" type="Spatial" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 45.8295, 0, 37.2806 )
script = ExtResource( 9 )

[node name="AreaAlt" type="Area" parent="EndOfLevelAlt"]

[node name="CollisionShapeAlt" type="CollisionShape" parent="EndOfLevelAlt/AreaAlt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 4 )

[node name="LevelEndParticles" parent="EndOfLevelAlt/AreaAlt" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421509, -56.8543 )

[node name="LevelObjective" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 10 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="LevelLimits" type="StaticBody" parent="."]
editor/display_folded = true

[node name="wall4" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.764187, 0, 0.644995, 0, 1, 0, -0.644995, 0, 0.764187, 57.8432, 8.07071, 67.8172 )
shape = SubResource( 5 )

[node name="wall5" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.300313, 0, 0.953841, 0, 1, 0, -0.953841, 0, -0.300313, 88.3777, 8.07071, 64.4308 )
shape = SubResource( 5 )

[node name="wall6" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.810004, 0, 0.586424, 0, 1, 0, -0.586424, 0, -0.810004, 119.859, 8.07071, 44.0842 )
shape = SubResource( 5 )

[node name="wall7" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.914401, 0, -0.40481, 0, 1, 0, 0.40481, 0, -0.914401, 123.122, 8.07071, 8.57989 )
shape = SubResource( 5 )

[node name="wall8" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.00366029, 0, -0.999993, 0, 1, 0, 0.999993, 0, -0.00366029, 93.4597, 8.07071, 22.4487 )
shape = SubResource( 5 )

[node name="wall10" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.99749, 0, -0.0708095, 0, 1, 0, 0.0708095, 0, -0.99749, 77.6567, 8.07071, -4.06537 )
shape = SubResource( 5 )

[node name="wall11" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.141486, 0, -0.98994, 0, 1, 0, 0.98994, 0, -0.141486, 98.337, 8.07071, -12.6714 )
shape = SubResource( 5 )

[node name="wall12" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.0740356, 0, -0.997255, 0, 1, 0, 0.997255, 0, 0.0740356, 51.1774, 8.07071, 25.5416 )
shape = SubResource( 5 )

[node name="wall13" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, -0.000216335, 0, 1, 0, 0.000216335, 0, 1, 43.5262, 8.07071, 41.3981 )
shape = SubResource( 5 )

[node name="MusicControllerBoss" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 11 )

[node name="AudioStreamA" type="AudioStreamPlayer" parent="MusicControllerBoss"]
stream = ExtResource( 12 )
bus = "MusicBus"

[node name="AudioStreamBS" type="AudioStreamPlayer" parent="MusicControllerBoss"]
stream = ExtResource( 13 )
bus = "MusicBus"

[node name="AudioStreamOtF" type="AudioStreamPlayer" parent="MusicControllerBoss"]
stream = ExtResource( 14 )
bus = "MusicBus"

[connection signal="body_entered" from="EndOfLevel/Area" to="EndOfLevel" method="_on_Area_body_entered"]
[connection signal="body_entered" from="EndOfLevelAlt/AreaAlt" to="EndOfLevelAlt" method="_on_AreaAlt_body_entered"]
[connection signal="finished" from="MusicControllerBoss/AudioStreamA" to="MusicControllerBoss" method="_on_AudioStreamA_finished"]
[connection signal="finished" from="MusicControllerBoss/AudioStreamBS" to="MusicControllerBoss" method="_on_AudioStreamBS_finished"]
[connection signal="finished" from="MusicControllerBoss/AudioStreamOtF" to="MusicControllerBoss" method="_on_AudioStreamOtF_finished"]
