[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/LevelScripts/Level09Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerScenes/PlayersNew/PlayerSingle.tscn" type="PackedScene" id=2]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/LevelScripts/Level09Complete.gd" type="Script" id=4]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/LevelEndParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/LightHousePart03Castle02.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelScenes/NavMeshScenes/NavMeshCastle02.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/EnemyScripts/WaypointsHolder.gd" type="Script" id=8]
[ext_resource path="res://Scenes/EnemyScenes/ZombieMaleNavTest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/ZombieFemaleNav.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/EnemyScenes/CreatureNav.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/EnemyScenes/CreatureQuadNav.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/EnemyScenes/CreatureFlyingResizedNav.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PickupScenes/PickupAppleRed.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionHealth.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionMana.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionStrength.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionSpeed.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionFortitute.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/PickupScenes/PickupTea.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/PickupScenes/PickupArmourFullPlate.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldMedium.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponSwordLightning.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponAxeIce.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponClaymoreFire.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponWarhammerEarth.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/PickupScenes/PickupArrowsNormal.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/PickupScenes/PickupsNew/NewCoins.tscn" type="PackedScene" id=28]
[ext_resource path="res://Music/MusicController.gd" type="Script" id=29]
[ext_resource path="res://Music/Hiding Your Reality.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/Full On.ogg" type="AudioStream" id=31]
[ext_resource path="res://Music/Crisis.ogg" type="AudioStream" id=32]
[ext_resource path="res://Music/Curse of the Scarab.ogg" type="AudioStream" id=33]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Crate01.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Barrel01.tscn" type="PackedScene" id=35]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.110107, 0, 0.171875, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.276418, 0.0686646, 0.351563, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.578125, 0.124207, 0.571033, 1 )
fog_depth_begin = 15.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7.08577, 3.2806, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0.914063, 1 )
roughness = 0.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 15.3726, 45.3983 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 13.4436, 15.5165, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 6.33712, 16.2526, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 6.77863, 15.1273, 4.55007 )

[node name="Level09" type="Spatial"]
script = ExtResource( 1 )

[node name="RespawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2695, 7.22268, -53.3279 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5348, 6.94878, -52.6701 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="LevelObjective" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="EndOfLevel" type="Spatial" parent="."]
transform = Transform( 0.999908, 0, -0.0135612, 0, 1, 0, 0.0135612, 0, 0.999908, 59.3326, -0.599376, 44.351 )
script = ExtResource( 4 )

[node name="Area" type="Area" parent="EndOfLevel"]

[node name="CollisionShape" type="CollisionShape" parent="EndOfLevel/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 2 )

[node name="LevelEndParticles" parent="EndOfLevel/Area" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421509, -56.8543 )

[node name="LightHousePart03Castle02" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 6.15, 0, -2.15 )

[node name="NavMeshCastle02" parent="." instance=ExtResource( 7 )]
editor/display_folded = true

[node name="WaypointsHolder" type="Spatial" parent="NavMeshCastle02"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Waypoint1" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99201, 0.75, -1.6908 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint1"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint2" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.431, 0.75, -1.6908 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint2"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint3" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1993, 0.75, -1.6908 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint3"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint4" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0362, 0.75, -1.6908 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint4"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint5" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0362, 0.75, 16.6707 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint5"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint6" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1681, 0.75, 16.6707 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint6"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint7" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1681, 0.75, 41.5899 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint7"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint8" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1681, 0.75, -43.0038 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint8"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint9" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5774, 0.75, -23.0416 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint9"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint10" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.782, 0.75, -24.826 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint10"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint11" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.782, 0.75, 22.0127 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint11"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint12" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8919, 0.919819, -38.3921 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint12"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint13" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.133, 0.919819, -38.3921 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint13"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint14" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.133, 0.919819, 36.1886 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint14"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint15" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4091, 0.919819, 36.1886 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint15"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint16" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14188, 0.919819, 41.5091 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint16"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint17" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1816, 0.919819, 33.6574 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint17"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint18" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.1192, 0.919819, 48.5779 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint18"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint19" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.059, 0.919819, 48.5779 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint19"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint20" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0587, 0.919819, 48.5779 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint20"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint21" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1898, 0.919819, 48.5779 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint21"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint22" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1898, 0.919819, 10.4878 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint22"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint23" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1898, 0.919819, -15.162 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint23"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint24" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1898, 6.93482, -15.162 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint24"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint25" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2718, 6.93482, -52.819 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint25"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint26" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.256, 6.93482, -52.819 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint26"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint27" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6972, 6.93482, 9.96729 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint27"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint28" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6972, 6.93482, 48.1075 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint28"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint29" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8428, 6.93482, 48.1075 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint29"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint30" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3048, 6.93482, 48.1075 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint30"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint31" type="Spatial" parent="NavMeshCastle02/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.1178, 6.93482, 48.1075 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshCastle02/WaypointsHolder/Waypoint31"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EnemyHolder" type="Spatial" parent="NavMeshCastle02"]
editor/display_folded = true

[node name="ZombieMaleNavTest" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8203, 0.0662058, -25.1591 )

[node name="ZombieMaleNavTest2" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3107, 0.0662058, -25.4867 )

[node name="ZombieMaleNavTest3" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1652, 0.313528, 48.6601 )

[node name="ZombieMaleNavTest4" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1652, 6.01913, 48.6601 )

[node name="ZombieMaleNavTest5" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0933, 6.01913, -52.3587 )

[node name="ZombieFemaleNav" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8203, 0.0662058, 20.8722 )

[node name="ZombieFemaleNav2" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7071, 0.0662058, 16.3982 )

[node name="ZombieFemaleNav3" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.722, 0.313528, 48.6601 )

[node name="ZombieFemaleNav4" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.722, 6.01913, 48.6601 )

[node name="ZombieFemaleNav5" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1837, 6.01913, -24.2491 )

[node name="CreatureNav" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9724, 0.0662058, -6.32491 )

[node name="CreatureNav4" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.457, 0.0662058, 11.4086 )

[node name="CreatureNav5" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44283, 0.313528, 48.6601 )

[node name="CreatureNav7" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44283, 6.01913, 48.6601 )

[node name="CreatureNav9" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2219, 6.01913, -52.5499 )

[node name="CreatureNav2" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33296, 0.0662058, -5.34104 )

[node name="CreatureNav3" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1288, 0.0662058, -34.693 )

[node name="CreatureNav6" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1974, 0.313528, 48.6601 )

[node name="CreatureNav8" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1974, 6.01913, 48.6601 )

[node name="CreatureNav10" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9994, 6.01913, -52.4543 )

[node name="CreatureQuadNav" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91133, 0.0662058, -8.71432 )

[node name="CreatureQuadNav2" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8038, 0.0662058, -1.31153 )

[node name="CreatureQuadNav3" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3456, 0.313528, 48.6601 )

[node name="CreatureQuadNav4" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3456, 6.01913, 48.6601 )

[node name="CreatureQuadNav5" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1837, 6.01913, -33.2365 )

[node name="CreatureFlyingNav" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29493, 0.0662058, 0 )

[node name="CreatureFlyingNav2" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51575, 0.0662058, -1.31153 )

[node name="CreatureFlyingNav3" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.489, 0.313528, 48.6601 )

[node name="CreatureFlyingNav4" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.489, 6.01913, 48.6601 )

[node name="CreatureFlyingNav5" parent="NavMeshCastle02/EnemyHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4644, 6.01913, -52.7411 )

[node name="LevelLimits" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 6.15, 0, -2.15 )

[node name="CollisionShape" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9568, 10.8708, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.9568, 10.8708, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 10.8708, -53.7958 )
shape = SubResource( 5 )

[node name="front" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0551, 10.8709, 54.8187 )
shape = SubResource( 6 )

[node name="front2" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0551, 10.8709, 54.8187 )
shape = SubResource( 6 )

[node name="tower" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2137, 10.2955, 57.9505 )
shape = SubResource( 7 )

[node name="tower18" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -51.2477, 10.2955, -56.9361 )
shape = SubResource( 7 )

[node name="tower10" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 58.0704, 10.2955, -50.1793 )
shape = SubResource( 7 )

[node name="tower17" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -58.1043, 10.2955, 51.1937 )
shape = SubResource( 7 )

[node name="tower4" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3279, 10.2955, 56.6039 )
shape = SubResource( 7 )

[node name="tower11" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -39.3618, 10.2955, -55.5894 )
shape = SubResource( 7 )

[node name="tower7" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 56.7237, 10.2955, -38.2934 )
shape = SubResource( 7 )

[node name="tower13" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -56.7576, 10.2955, 39.3079 )
shape = SubResource( 7 )

[node name="tower2" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 57.9705, 10.2955, 50.9355 )
shape = SubResource( 7 )

[node name="tower12" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -58.0045, 10.2955, -49.9211 )
shape = SubResource( 7 )

[node name="tower8" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 51.0554, 10.2955, -56.9361 )
shape = SubResource( 7 )

[node name="tower15" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, -51.0893, 10.2955, 57.9505 )
shape = SubResource( 7 )

[node name="tower3" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 56.7995, 10.2955, 39.1082 )
shape = SubResource( 7 )

[node name="tower16" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -56.8335, 10.2955, -38.0937 )
shape = SubResource( 7 )

[node name="tower9" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 39.228, 10.2955, -55.7651 )
shape = SubResource( 7 )

[node name="tower14" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, -39.262, 10.2955, 56.7795 )
shape = SubResource( 7 )

[node name="tower5" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8072, 10.2955, 56.6039 )
shape = SubResource( 7 )

[node name="tower19" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8283, 10.2955, 56.6039 )
shape = SubResource( 7 )

[node name="tower6" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5806, 10.2955, 57.9505 )
shape = SubResource( 7 )

[node name="tower20" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6706, 10.2955, 57.9505 )
shape = SubResource( 7 )

[node name="tower21" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410004, 10.2955, 57.9505 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39696e-006, 10, 54.8361 )
shape = SubResource( 8 )

[node name="PickupsHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15, 1.4, -2.15 )

[node name="PickupAppleRed" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27584, 0, -18.5676 )

[node name="PickupAppleRed4" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27584, 0, 18.0627 )

[node name="PickupAppleRed2" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93396, 0, -18.5676 )

[node name="PickupAppleRed5" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93396, 0, 18.0627 )

[node name="PickupAppleRed3" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59207, 0, -18.5676 )

[node name="PickupAppleRed6" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59207, 0, 18.0627 )

[node name="PickupPotionHealth" parent="PickupsHolder" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1462, 0, 33.9369 )

[node name="PickupPotionMana" parent="PickupsHolder" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0242, 0, 33.9369 )

[node name="PickupPotionStrength" parent="PickupsHolder" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2969, 0, 39.1455 )

[node name="PickupPotionSpeed" parent="PickupsHolder" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 0, -33.1988 )

[node name="PickupPotionFortitute" parent="PickupsHolder" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43, 0, -41.1713 )

[node name="PickupTea" parent="PickupsHolder" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.3314 )

[node name="PickupTea2" parent="PickupsHolder" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.6493 )

[node name="PickupEquipHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15, 1, -2.15 )

[node name="PickupArmourFullPlate" parent="PickupEquipHolder" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3171, 0.297204, -38.0308 )

[node name="PickupShieldMedium" parent="PickupEquipHolder" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0215, 0.297204, -34.9917 )

[node name="PickupWeaponSword" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40031, 0.250576, 34.6001 )

[node name="PickupWeaponAxe" parent="PickupEquipHolder" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40031, 0.250576, 39.6011 )

[node name="PickupWeaponClaymore" parent="PickupEquipHolder" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8488, 0.250576, 39.6011 )

[node name="PickupWeaponWarhammer" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9505, 0.250576, 39.6011 )

[node name="PickupArrowsNormal" parent="PickupEquipHolder" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1271, 0.25038, -32.1933 )

[node name="PickupArrowsNormal2" parent="PickupEquipHolder" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1271, 0.25038, -37.6129 )

[node name="PickupArrowsNormal3" parent="PickupEquipHolder" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2103, 0.25038, 38.8863 )

[node name="PickupArrowsNormal4" parent="PickupEquipHolder" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2103, 0.25038, 34.1228 )

[node name="PickupArrowsNormal5" parent="PickupEquipHolder" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5907, 0.25038, 34.1228 )

[node name="CoinsHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15, 0, -2.15 )

[node name="NewCoins" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.4, -7.90571 )

[node name="NewCoins2" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.78791, 1.4, -7.90571 )

[node name="NewCoins3" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.61335, 1.4, -7.90571 )

[node name="NewCoins5" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.4, 8.60713 )

[node name="NewCoins4" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.61335, 1.4, 8.60713 )

[node name="NewCoins6" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.78791, 1.4, 8.60713 )

[node name="NewCoins9" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -31.3092, 1.4, 24.869 )

[node name="NewCoins8" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -31.3092, 1.4, 27.6569 )

[node name="NewCoins7" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -31.3092, 1.4, 30.4824 )

[node name="NewCoins12" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -41.5895, 1.4, 24.869 )

[node name="NewCoins10" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -41.5895, 1.4, 30.4824 )

[node name="NewCoins11" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -41.5895, 1.4, 27.6569 )

[node name="NewCoins15" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -28.9627, 1.4, -38.4351 )

[node name="NewCoins14" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -28.9627, 1.4, -35.6472 )

[node name="NewCoins13" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( -8.74228e-008, 0, -2, 0, 2, 0, 2, 0, -8.74228e-008, -28.9627, 1.4, -32.8217 )

[node name="MusicController" type="Node" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 29 )

[node name="AudioStreamHYR" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 30 )
bus = "MusicBus"

[node name="AudioStreamFO" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 31 )
bus = "MusicBus"

[node name="AudioStreamC" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 32 )
bus = "MusicBus"

[node name="AudioStreamCotS" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 33 )
bus = "MusicBus"

[node name="ExtrasHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="CrateDesign01" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.0188481, 0, -0.999822, 0, 1, 0, 0.999822, 0, 0.0188481, -4.76736, 0.61473, -20.4922 )

[node name="CrateDesign02" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.0188481, 0, -0.999822, 0, 1, 0, 0.999822, 0, 0.0188481, -4.74642, 0.61473, -19.3814 )

[node name="CrateDesign03" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.0188481, 0, -0.999822, 0, 1, 0, 0.999822, 0, 0.0188481, -4.72652, 0.61473, -18.3262 )

[node name="CrateDesign04" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.0188481, 0, -0.999822, 0, 1, 0, 0.999822, 0, 0.0188481, -4.73455, 1.64261, -18.7517 )

[node name="CrateDesign05" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.0188481, 0, -0.999822, 0, 1, 0, 0.999822, 0, 0.0188481, -4.75452, 1.64261, -19.8112 )

[node name="CrateDesign07" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( -0.99956, 0, 0.0296706, 0, 1, 0, -0.0296706, 0, -0.99956, -12.8906, 0.61473, 24.9673 )

[node name="CrateDesign10" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( -0.99956, 0, 0.0296706, 0, 1, 0, -0.0296706, 0, -0.99956, -14.0011, 0.61473, 24.9343 )

[node name="CrateDesign08" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( -0.99956, 0, 0.0296706, 0, 1, 0, -0.0296706, 0, -0.99956, -15.0561, 0.61473, 24.903 )

[node name="CrateDesign09" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( -0.99956, 0, 0.0296706, 0, 1, 0, -0.0296706, 0, -0.99956, -14.6307, 1.64261, 24.9156 )

[node name="CrateDesign06" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( -0.99956, 0, 0.0296706, 0, 1, 0, -0.0296706, 0, -0.99956, -13.5714, 1.64261, 24.947 )

[node name="BarrelDesign01" parent="ExtrasHolder" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7569, 6.98275, -30.5444 )

[node name="BarrelDesign02" parent="ExtrasHolder" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7569, 6.98275, 26.1201 )

[connection signal="body_entered" from="EndOfLevel/Area" to="EndOfLevel" method="_on_Area_body_entered"]
[connection signal="finished" from="MusicController/AudioStreamHYR" to="MusicController" method="_on_AudioStreamHYR_finished"]
[connection signal="finished" from="MusicController/AudioStreamFO" to="MusicController" method="_on_AudioStreamFO_finished"]
[connection signal="finished" from="MusicController/AudioStreamC" to="MusicController" method="_on_AudioStreamC_finished"]
[connection signal="finished" from="MusicController/AudioStreamCotS" to="MusicController" method="_on_AudioStreamCotS_finished"]
