[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/LevelScripts/Level02Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerScenes/PlayersNew/PlayerSingle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/Castle01TownPart01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelScenes/NavMeshScenes/NavMeshTown01Part01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/EnemyScripts/WaypointsHolder.gd" type="Script" id=5]
[ext_resource path="res://Scenes/EnemyScenes/ZombieMaleNavTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/EnemyScenes/ZombieFemaleNav.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/NPCScenes/Town01Guard.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/LevelScripts/Level02Complete.gd" type="Script" id=9]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/LevelEndParticles.tscn" type="PackedScene" id=10]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scenes/PickupScenes/PickupTea.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionHealth.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionMana.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionFortitute.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionSpeed.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionStrength.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldSmall.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponAxe.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponClaymore.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponWarhammer.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponBowStraight.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/PickupScenes/PickupArrowsNormal.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Plank.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/PickupScenes/PickupsNew/NewCoins.tscn" type="PackedScene" id=25]
[ext_resource path="res://Music/MusicController.gd" type="Script" id=26]
[ext_resource path="res://Music/Hiding Your Reality.ogg" type="AudioStream" id=27]
[ext_resource path="res://Music/Full On.ogg" type="AudioStream" id=28]
[ext_resource path="res://Music/Crisis.ogg" type="AudioStream" id=29]
[ext_resource path="res://Music/Curse of the Scarab.ogg" type="AudioStream" id=30]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Crate01.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft01.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft02.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft03.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft01.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft02.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft03.tscn" type="PackedScene" id=37]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.110107, 0, 0.171875, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.276418, 0.0686646, 0.351563, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.578125, 0.124207, 0.571033, 1 )
fog_depth_begin = 15.0

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0.914063, 1 )
roughness = 0.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.08577, 3.2806, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 9.2187, 28.7213 )

[node name="Level02" type="Spatial"]
script = ExtResource( 1 )

[node name="RespawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30575, 1.37124, -81.4753 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44598, 1.06086, -81.8218 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Castle01TownPart01" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0301552, 0, 0 )

[node name="NavMeshTown01Part01" parent="." instance=ExtResource( 4 )]

[node name="WaypointsHolder" type="Spatial" parent="NavMeshTown01Part01"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Waypoint1" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54368, 0.75, -79.3727 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint1"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint2" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98516, 0.75, -50.2487 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint3" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.317, 0.75, -79.5925 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint4" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6935, 0.75, -44.0941 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint5" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1863, 0.75, -69.6622 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint6" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.923, 0.75, -28.245 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint6"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint7" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.929, 0.75, -41.8513 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint7"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint8" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8584, 0.75, -8.20919 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint8"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint9" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103.556, 0.75, 33.208 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint9"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Waypoint10" type="Spatial" parent="NavMeshTown01Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.7913, 0.75, 50.2534 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown01Part01/WaypointsHolder/Waypoint10"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="EnemyHolder" type="Spatial" parent="NavMeshTown01Part01"]
editor/display_folded = true

[node name="ZombieMaleNavTest" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6012, 0.0623946, -41.4421 )

[node name="ZombieMaleNavTest2" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4604, 0.0623946, -20.2087 )

[node name="ZombieMaleNavTest3" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4604, 0.0623946, -41.5656 )

[node name="ZombieMaleNavTest4" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9674, 0.0623946, 7.47743 )

[node name="ZombieMaleNavTest5" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.816, 0.0623946, 12.4491 )

[node name="ZombieFemaleNav" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8928, 0.062395, -37.8522 )

[node name="ZombieFemaleNav2" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4891, 0.062395, -46.5885 )

[node name="ZombieFemaleNav3" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6553, 0.062395, -14.5824 )

[node name="ZombieFemaleNav4" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9537, 0.062395, 10.5765 )

[node name="ZombieFemaleNav5" parent="NavMeshTown01Part01/EnemyHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.8189, 0.062395, 13.528 )

[node name="OtherHolder" type="Spatial" parent="NavMeshTown01Part01"]

[node name="Town01Guard" parent="NavMeshTown01Part01/OtherHolder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.881, 0.062, 59.691 )

[node name="ToWorldMap" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Area" type="Area" parent="ToWorldMap"]
editor/display_folded = true
transform = Transform( 0.948104, 0, 0.31796, 0, 1, 0, -0.31796, 0, 0.948104, -84.2232, 0.421509, 68.5054 )

[node name="CollisionShape" type="CollisionShape" parent="ToWorldMap/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 4 )

[node name="LevelEndParticles" parent="ToWorldMap/Area" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-006, -0.421509, -56.8543 )

[node name="LevelText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -51.0
custom_fonts/font = ExtResource( 11 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="LevelObjective" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 11 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="LevelLimits" type="StaticBody" parent="."]
editor/display_folded = true

[node name="wall" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.664, 8.07071, -18.0573 )
shape = SubResource( 5 )

[node name="wall9" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.936779, 0, 0.349922, 0, 1, 0, -0.349922, 0, 0.936779, -110.209, 8.07071, 30.7356 )
shape = SubResource( 5 )

[node name="wall10" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.870362, 0, 0.492413, 0, 1, 0, -0.492413, 0, 0.870362, -95.3771, 8.07071, 64.548 )
shape = SubResource( 5 )

[node name="wall11" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.363825, 0, 0.931467, 0, 1, 0, -0.931467, 0, -0.363825, -76.037, 8.07071, 67.2026 )
shape = SubResource( 5 )

[node name="wall12" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.999977, 0, 0.00684422, 0, 1, 0, -0.00684422, 0, -0.999977, -58.7602, 8.07071, 69.4734 )
shape = SubResource( 5 )

[node name="wall13" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.867257, 0, 0.497862, 0, 1, 0, -0.497862, 0, -0.867257, -41.6269, 8.07071, 23.1297 )
shape = SubResource( 5 )

[node name="wall14" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.0283802, 0, 0.999597, 0, 1, 0, -0.999597, 0, 0.0283802, -31.1364, 8.07071, 42.2189 )
shape = SubResource( 5 )

[node name="wall15" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.563382, 0, 0.826197, 0, 1, 0, -0.826197, 0, 0.563382, -11.4679, 8.07071, 9.00561 )
shape = SubResource( 5 )

[node name="wall16" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.466068, 0, 0.884749, 0, 1, 0, -0.884749, 0, -0.466068, -9.25624, 8.07071, -19.7453 )
shape = SubResource( 5 )

[node name="wall17" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.00598588, 0, 0.999982, 0, 1, 0, -0.999982, 0, 0.00598588, 43.9698, 8.07071, -32.8191 )
shape = SubResource( 5 )

[node name="wall18" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.398973, 0, 0.916963, 0, 1, 0, -0.916963, 0, 0.398973, 55.0264, 8.07071, -30.775 )
shape = SubResource( 5 )

[node name="wall19" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.889577, 0, 0.456785, 0, 1, 0, -0.456785, 0, -0.889577, 16.5226, 8.07071, -16.1784 )
shape = SubResource( 5 )

[node name="wall2" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.77863, 0, -0.627483, 0, 1, 0, 0.627483, 0, 0.77863, -103.359, 8.07071, -64.1464 )
shape = SubResource( 5 )

[node name="wall3" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.1586, 0, -0.987343, 0, 1, 0, 0.987343, 0, 0.1586, -67.5881, 8.07071, -84.4533 )
shape = SubResource( 5 )

[node name="wall4" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.000378564, 0, -1, 0, 1, 0, 1, 0, 0.000378564, -26.1896, 8.07071, -88.4631 )
shape = SubResource( 5 )

[node name="wall5" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.241037, 0, -0.970516, 0, 1, 0, 0.970516, 0, 0.241037, 26.5436, 8.07071, -95.473 )
shape = SubResource( 5 )

[node name="wall6" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.688157, 0, -0.725562, 0, 1, 0, 0.725562, 0, -0.688157, 39.9772, 8.07071, -80.5175 )
shape = SubResource( 5 )

[node name="wall7" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.815046, 0, -0.579396, 0, 1, 0, 0.579396, 0, -0.815046, 61.6258, 8.07071, -56.3603 )
shape = SubResource( 5 )

[node name="wall8" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.935299, 0, -0.353857, 0, 1, 0, 0.353857, 0, -0.935299, 72.7953, 8.07071, -33.2279 )
shape = SubResource( 5 )

[node name="PickupsHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="PickupTea" parent="PickupsHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3276, 1.4, -36.2171 )

[node name="PickupTea2" parent="PickupsHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9705, 1.4, -37.2645 )

[node name="PickupPotionHealth" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.0741, 1.4, -13.2972 )

[node name="PickupPotionMana" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103.219, 12.3, -6.25999 )

[node name="PickupPotionFortitute" parent="PickupsHolder" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1507, 1.4, -56.9678 )

[node name="PickupPotionSpeed" parent="PickupsHolder" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.9821, 1.4, 0.569525 )

[node name="PickupPotionStrength" parent="PickupsHolder" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.3416, 12.3, -54.8065 )

[node name="PickupEquipHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="PickupShieldSmall" parent="PickupEquipHolder" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3012, 1, -29.8427 )

[node name="PickupWeaponAxe" parent="PickupEquipHolder" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6896, 1, -36.8113 )

[node name="PickupWeaponClaymore" parent="PickupEquipHolder" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2688, 1, -25.7367 )

[node name="PickupWeaponWarhammer" parent="PickupEquipHolder" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8532, 11.7376, -47.2836 )

[node name="PickupWeaponBowStraight" parent="PickupEquipHolder" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2266, 1, -65.8252 )

[node name="PickupArrowsNormal" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.8036, 1, -11.9008 )

[node name="PickupArrowsNormal5" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5016, 1, 60.3644 )

[node name="PickupArrowsNormal4" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3834, 1, -86.5962 )

[node name="PickupArrowsNormal2" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3878, 11.5, -37.1811 )

[node name="PickupArrowsNormal3" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.1281, 11.5, -70.0501 )

[node name="Planks" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.2031, 9.21441, -23.3508 )

[node name="Plank" parent="Planks" instance=ExtResource( 24 )]

[node name="Plank2" parent="Planks" instance=ExtResource( 24 )]
transform = Transform( -0.330061, 0, -0.943959, 0, 1, 0, 0.943959, 0, -0.330061, 5.86428, 0, -36.4718 )

[node name="Plank3" parent="Planks" instance=ExtResource( 24 )]
transform = Transform( 0.415776, 0, -0.909467, 0, 1, 0, 0.909467, 0, 0.415776, 67.9494, 0, -23.331 )

[node name="CoinsHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4016, 0, -16.9201 )

[node name="NewCoins" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.10966, 1.4, -50.2296 )

[node name="NewCoins2" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 11.5044, 1.4, -57.4841 )

[node name="NewCoins3" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.8061, 1.4, -65.157 )

[node name="NewCoins4" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.56324, 0, -1.24751, 0, 2, 0, 1.24751, 0, 1.56324, 65.4158, 1.4, -43.3843 )

[node name="NewCoins5" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.56324, 0, -1.24751, 0, 2, 0, 1.24751, 0, 1.56324, 79.9609, 1.4, -50.875 )

[node name="NewCoins6" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.56324, 0, -1.24751, 0, 2, 0, 1.24751, 0, 1.56324, 72.5942, 1.4, -46.9371 )

[node name="NewCoins9" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.38522, 0, -1.44262, 0, 2, 0, 1.44262, 0, 1.38522, -21.5687, 1.4, 72.8077 )

[node name="NewCoins7" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.38522, 0, -1.44262, 0, 2, 0, 1.44262, 0, 1.38522, -13.9848, 1.4, 70.2318 )

[node name="NewCoins8" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.38522, 0, -1.44262, 0, 2, 0, 1.44262, 0, 1.38522, -6.16335, 1.4, 67.299 )

[node name="NewCoins10" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 0.679923, 0, -1.88088, 0, 2, 0, 1.88088, 0, 0.679923, -31.4106, 12.3432, 15.6832 )

[node name="NewCoins11" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 0.679923, 0, -1.88088, 0, 2, 0, 1.88088, 0, 0.679923, -15.0957, 12.3432, 16.906 )

[node name="NewCoins12" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 0.679923, 0, -1.88088, 0, 2, 0, 1.88088, 0, 0.679923, -23.4341, 12.3432, 16.4094 )

[node name="NewCoins13" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.96413, 0, -0.377089, 0, 2, 0, 0.377089, 0, 1.96413, 20.3431, 12.3432, -40.5996 )

[node name="NewCoins15" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.96413, 0, -0.377089, 0, 2, 0, 0.377089, 0, 1.96413, 25.0447, 12.3432, -47.0839 )

[node name="NewCoins14" parent="CoinsHolder" instance=ExtResource( 25 )]
transform = Transform( 1.96413, 0, -0.377089, 0, 2, 0, 0.377089, 0, 1.96413, 29.7339, 12.3432, -53.9967 )

[node name="MusicController" type="Node" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 26 )

[node name="AudioStreamHYR" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 27 )
bus = "MusicBus"

[node name="AudioStreamFO" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 28 )
bus = "MusicBus"

[node name="AudioStreamC" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 29 )
bus = "MusicBus"

[node name="AudioStreamCotS" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 30 )
bus = "MusicBus"

[node name="ExtrasHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="CrateDesign01" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 0.550813, -78.5551 )

[node name="CrateDesign13" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 1.62856, -78.5551 )

[node name="CrateDesign17" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 2.69447, -78.5551 )

[node name="CrateDesign26" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 3.74055, -78.5551 )

[node name="CrateDesign30" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 4.84336, -78.5551 )

[node name="CrateDesign32" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 5.88267, -78.5551 )

[node name="CrateDesign34" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 6.93312, -78.5551 )

[node name="CrateDesign36" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 20.1209, 7.98868, -78.5551 )

[node name="CrateDesign02" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 0.550813, -79.0678 )

[node name="CrateDesign09" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 1.62856, -79.0678 )

[node name="CrateDesign21" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 2.69447, -79.0678 )

[node name="CrateDesign23" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 3.74055, -79.0678 )

[node name="CrateDesign29" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 4.84336, -79.0678 )

[node name="CrateDesign33" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 5.88267, -79.0678 )

[node name="CrateDesign35" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.3271, 6.93312, -79.0678 )

[node name="CrateDesign03" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 0.550813, -79.5653 )

[node name="CrateDesign10" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 1.62856, -79.5653 )

[node name="CrateDesign19" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 2.69447, -79.5653 )

[node name="CrateDesign24" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 3.74055, -79.5653 )

[node name="CrateDesign28" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 4.84336, -79.5653 )

[node name="CrateDesign31" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 22.5635, 5.88267, -79.5653 )

[node name="CrateDesign04" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 23.8149, 0.550813, -80.0478 )

[node name="CrateDesign11" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 23.8149, 1.62856, -80.0478 )

[node name="CrateDesign16" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 23.8149, 2.69447, -80.0478 )

[node name="CrateDesign25" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 23.8149, 3.74055, -80.0478 )

[node name="CrateDesign27" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 23.8149, 4.84336, -80.0478 )

[node name="CrateDesign05" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.3061, 0.550813, -78.8069 )

[node name="CrateDesign14" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.3061, 1.62856, -78.8069 )

[node name="CrateDesign20" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.3061, 2.69447, -78.8069 )

[node name="CrateDesign22" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.3061, 3.74055, -78.8069 )

[node name="CrateDesign06" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.7586, 0.550813, -77.5788 )

[node name="CrateDesign12" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.7586, 1.62856, -77.5788 )

[node name="CrateDesign18" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.7586, 2.69447, -77.5788 )

[node name="CrateDesign07" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 25.1851, 0.550813, -76.4284 )

[node name="CrateDesign15" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 25.1851, 1.62856, -76.4284 )

[node name="CrateDesign08" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 24.0694, 0.550813, -75.976 )

[node name="CrateDesign37" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.0194192, 0, -0.999811, 0, 1, 0, 0.999811, 0, 0.0194192, -37.9128, 0.550813, -26.6505 )

[node name="CrateDesign39" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.0194192, 0, -0.999811, 0, 1, 0, 0.999811, 0, 0.0194192, -37.9128, 1.56419, -26.6505 )

[node name="CrateDesign42" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.0194192, 0, -0.999811, 0, 1, 0, 0.999811, 0, 0.0194192, -37.9128, 2.57257, -26.6505 )

[node name="CrateDesign38" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.369389, 0, -0.929275, 0, 1, 0, 0.929275, 0, 0.369389, -37.4389, 0.550813, -27.835 )

[node name="CrateDesign40" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.369389, 0, -0.929275, 0, 1, 0, 0.929275, 0, 0.369389, -37.4389, 1.56419, -27.835 )

[node name="CrateDesign41" parent="ExtrasHolder" instance=ExtResource( 31 )]
transform = Transform( 0.369389, 0, -0.929275, 0, 1, 0, 0.929275, 0, 0.369389, -37.4389, 2.57257, -27.835 )

[node name="BodyHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0483581, 0 )

[node name="DeadFemale01" parent="BodyHolder" instance=ExtResource( 32 )]
transform = Transform( 0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -88.6035, 0, -37.7624 )

[node name="DeadFemale02" parent="BodyHolder" instance=ExtResource( 33 )]
transform = Transform( 0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, -96.6631, 0.427791, 2.63225 )

[node name="DeadFemale03" parent="BodyHolder" instance=ExtResource( 34 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -41.0089, 0, -28.3176 )

[node name="DeadMale01" parent="BodyHolder" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.4861, 0, 47.5607 )

[node name="DeadMale02" parent="BodyHolder" instance=ExtResource( 36 )]
transform = Transform( -0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, -56.3518, 0.427791, -25.0272 )

[node name="DeadMale03" parent="BodyHolder" instance=ExtResource( 37 )]
transform = Transform( 0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 58.6399, 0, -44.8228 )

[connection signal="body_entered" from="ToWorldMap/Area" to="ToWorldMap" method="_on_Area_body_entered"]
[connection signal="finished" from="MusicController/AudioStreamHYR" to="MusicController" method="_on_AudioStreamHYR_finished"]
[connection signal="finished" from="MusicController/AudioStreamFO" to="MusicController" method="_on_AudioStreamFO_finished"]
[connection signal="finished" from="MusicController/AudioStreamC" to="MusicController" method="_on_AudioStreamC_finished"]
[connection signal="finished" from="MusicController/AudioStreamCotS" to="MusicController" method="_on_AudioStreamCotS_finished"]
