[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scripts/LevelScripts/Level07Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerScenes/PlayersNew/PlayerSingle.tscn" type="PackedScene" id=2]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/LevelScripts/Level07Complete.gd" type="Script" id=4]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/LevelEndParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/LightHousePart01TownVersion02.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/EnemyScenes/Creature.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyScenes/CreatureQuad.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/EnemyScenes/ZombieFemale.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/ZombieMale.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PickupScenes/PickupAppleRed.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionMana.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionStrength.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionSpeed.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionFortitute.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/PickupScenes/PickupTea.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/PickupScenes/PickupArmourChainmail.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/PickupScenes/PickupArmourScalemail.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldBuckler.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldTower.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponAxe.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponClaymore.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponBowRecurve.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/PickupScenes/PickupTorches.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/PickupScenes/PickupArrowsNormal.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/PickupScenes/PickupsNew/NewCoins.tscn" type="PackedScene" id=26]
[ext_resource path="res://Music/MusicController.gd" type="Script" id=27]
[ext_resource path="res://Music/Hiding Your Reality.ogg" type="AudioStream" id=28]
[ext_resource path="res://Music/Full On.ogg" type="AudioStream" id=29]
[ext_resource path="res://Music/Crisis.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/Curse of the Scarab.ogg" type="AudioStream" id=31]

[sub_resource type="Environment" id=1]

background_mode = 1
background_sky_custom_fov = 0.0
background_color = Color( 0.110107, 0, 0.171875, 1 )
background_energy = 0.5
background_canvas_max_layer = 0
ambient_light_color = Color( 0.276418, 0.0686646, 0.351563, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 1.0
fog_enabled = true
fog_color = Color( 0.578125, 0.124207, 0.571033, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 15.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light" ]

[sub_resource type="BoxShape" id=2]

extents = Vector3( 7.08577, 3.2806, 1 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 9.2187, 28.7213 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 18.4931, 9.46502, 1 )

[node name="Level07" type="Spatial"]

script = ExtResource( 1 )

[node name="RespawnPoint" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1728, -5.80644, 98.8221 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2928, -6.00907, 99.0575 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]

environment = SubResource( 1 )

[node name="LevelObjective" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="EndOfLevel" type="Spatial" parent="." index="4"]

editor/display_folded = true
transform = Transform( 0.926291, 0, -0.376809, 0, 1, 0, 0.376809, 0, 0.926291, 41.9175, 0.406322, -145.18 )
script = ExtResource( 4 )

[node name="Area" type="Area" parent="EndOfLevel" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="EndOfLevel/Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 2 )
disabled = false

[node name="LevelEndParticles" parent="EndOfLevel/Area" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421509, -56.8543 )

[node name="LightHouseTownVersion02" parent="." index="5" instance=ExtResource( 6 )]

[node name="EnemyHolder" type="Spatial" parent="." index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.03569, -45 )

[node name="Creature" parent="EnemyHolder" index="0" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.238768, 42 )

[node name="Creature2" parent="EnemyHolder" index="1" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9568, 0.238768, 40.0863 )

[node name="Creature3" parent="EnemyHolder" index="2" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.238768, -39.9732 )

[node name="CreatureQuad" parent="EnemyHolder" index="3" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.450805, -42 )

[node name="CreatureQuad2" parent="EnemyHolder" index="4" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.450805, -45 )

[node name="CreatureQuad3" parent="EnemyHolder" index="5" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.450805, -40 )

[node name="ZombieFemale" parent="EnemyHolder" index="6" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2 )

[node name="ZombieFemale2" parent="EnemyHolder" index="7" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -79 )

[node name="ZombieMale" parent="EnemyHolder" index="8" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 36 )

[node name="ZombieMale2" parent="EnemyHolder" index="9" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -82 )

[node name="LevelLimits" type="StaticBody" parent="." index="7"]

editor/display_folded = true
transform = Transform( -0.916469, 0, -0.400105, 0, 1, 0, 0.400105, 0, -0.916469, 43.8263, 0, -101.384 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="wall1" type="CollisionShape" parent="LevelLimits" index="0"]

transform = Transform( -0.999579, 0, -0.0290223, 0, 1, 0, 0.0290223, 0, -0.999579, 122.336, 8.07071, -76.1247 )
shape = SubResource( 3 )
disabled = false

[node name="wall2" type="CollisionShape" parent="LevelLimits" index="1"]

transform = Transform( 0.422892, 0, -0.906181, 0, 1, 0, 0.906181, 0, 0.422892, 147.626, 8.07071, -106.047 )
shape = SubResource( 3 )
disabled = false

[node name="wall3" type="CollisionShape" parent="LevelLimits" index="2"]

transform = Transform( 0.988743, 0, -0.149623, 0, 1, 0, 0.149623, 0, 0.988743, 121.118, 8.07071, -61.3412 )
shape = SubResource( 3 )
disabled = false

[node name="wall4" type="CollisionShape" parent="LevelLimits" index="3"]

transform = Transform( 0.865116, 0, -0.501571, 0, 1, 0, 0.501571, 0, 0.865116, 107.312, 8.07071, -23.4551 )
shape = SubResource( 3 )
disabled = false

[node name="wall5" type="CollisionShape" parent="LevelLimits" index="4"]

transform = Transform( 0.723145, 0, -0.690695, 0, 1, 0, 0.690695, 0, 0.723145, 104.398, 8.07071, -13.9279 )
shape = SubResource( 3 )
disabled = false

[node name="wall13" type="CollisionShape" parent="LevelLimits" index="5"]

transform = Transform( 0.966762, 0, -0.255676, 0, 1, 0, 0.255676, 0, 0.966762, 77.7154, 8.07071, 34.2895 )
shape = SubResource( 3 )
disabled = false

[node name="wall14" type="CollisionShape" parent="LevelLimits" index="6"]

transform = Transform( 0.707433, 0, -0.706779, 0, 1, 0, 0.706779, 0, 0.707433, 59.1199, 8.07071, 49.0853 )
shape = SubResource( 3 )
disabled = false

[node name="wall15" type="CollisionShape" parent="LevelLimits" index="7"]

transform = Transform( -0.0772941, 0, -0.997007, 0, 1, 0, 0.997007, 0, -0.0772941, 23.7128, 8.07071, 60.708 )
shape = SubResource( 3 )
disabled = false

[node name="wall16" type="CollisionShape" parent="LevelLimits" index="8"]

transform = Transform( -0.722261, 0, -0.691618, 0, 1, 0, 0.691618, 0, -0.722261, -16.3303, 8.07071, 43.5563 )
shape = SubResource( 3 )
disabled = false

[node name="wall17" type="CollisionShape" parent="LevelLimits" index="9"]

transform = Transform( -0.996341, 0, 0.0854346, 0, 1, 0, -0.0854346, 0, -0.996341, -31.2695, 8.07071, 7.83611 )
shape = SubResource( 3 )
disabled = false

[node name="wall6" type="CollisionShape" parent="LevelLimits" index="10"]

transform = Transform( -0.767645, 0, -0.640874, 0, 1, 0, 0.640874, 0, -0.767645, -46.8455, 8.07071, -41.8487 )
shape = SubResource( 3 )
disabled = false

[node name="wall7" type="CollisionShape" parent="LevelLimits" index="11"]

transform = Transform( -0.390904, 0, -0.920432, 0, 1, 0, 0.920432, 0, -0.390904, -20.9266, 8.07071, -77.0073 )
shape = SubResource( 3 )
disabled = false

[node name="wall8" type="CollisionShape" parent="LevelLimits" index="12"]

transform = Transform( 0.924099, 0, -0.382155, 0, 1, 0, 0.382155, 0, 0.924099, -37.502, 8.07071, -59.5304 )
shape = SubResource( 3 )
disabled = false

[node name="wall9" type="CollisionShape" parent="LevelLimits" index="13"]

transform = Transform( 0.904081, 0, -0.42736, 0, 1, 0, 0.42736, 0, 0.904081, 16.4843, 8.07071, -90.9444 )
shape = SubResource( 3 )
disabled = false

[node name="wall10" type="CollisionShape" parent="LevelLimits" index="14"]

transform = Transform( 0.333993, 0, -0.942575, 0, 1, 0, 0.942575, 0, 0.333993, 29.8141, 8.07071, -114.801 )
shape = SubResource( 3 )
disabled = false

[node name="wall11" type="CollisionShape" parent="LevelLimits" index="15"]

transform = Transform( 0.311246, 0, -0.95033, 0, 1, 0, 0.95033, 0, 0.311246, 69.5947, 8.07071, -128.085 )
shape = SubResource( 3 )
disabled = false

[node name="wall12" type="CollisionShape" parent="LevelLimits" index="16"]

transform = Transform( -0.169233, 0, -0.985576, 0, 1, 0, 0.985576, 0, -0.169233, 96.3925, 8.07071, -130.931 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall1" type="CollisionShape" parent="LevelLimits" index="17"]

transform = Transform( 0.920936, 0, -0.389716, 0, 1, 0, 0.389716, 0, 0.920936, 83.6713, 8.07071, -172.812 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall12" type="CollisionShape" parent="LevelLimits" index="18"]

transform = Transform( 0.379193, 0, 0.925318, 0, 1, 0, -0.925318, 0, 0.379193, 98.1231, 8.07071, -137.042 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall5" type="CollisionShape" parent="LevelLimits" index="19"]

transform = Transform( 0.920936, 0, -0.389716, 0, 1, 0, 0.389716, 0, 0.920936, 83.6713, 0.200685, -172.812 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall13" type="CollisionShape" parent="LevelLimits" index="20"]

transform = Transform( 0.379193, 0, 0.925318, 0, 1, 0, -0.925318, 0, 0.379193, 98.1231, 0.200685, -137.042 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall2" type="CollisionShape" parent="LevelLimits" index="21"]

transform = Transform( 0.920936, 0, -0.389716, 0, 1, 0, 0.389716, 0, 0.920936, 98.4507, 0.200685, -208.018 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall3" type="CollisionShape" parent="LevelLimits" index="22"]

transform = Transform( 0.920936, 0, -0.389716, 0, 1, 0, 0.389716, 0, 0.920936, 99.9808, 0.200685, -179.776 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall4" type="CollisionShape" parent="LevelLimits" index="23"]

transform = Transform( 0.920936, 0, -0.389716, 0, 1, 0, 0.389716, 0, 0.920936, 111.993, 0.200685, -207.776 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall6" type="CollisionShape" parent="LevelLimits" index="24"]

transform = Transform( 0.355484, 0, 0.934683, 0, 1, 0, -0.934683, 0, 0.355484, 111.993, 0.200685, -227.776 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall7" type="CollisionShape" parent="LevelLimits" index="25"]

transform = Transform( 0.355484, 0, 0.934683, 0, 1, 0, -0.934683, 0, 0.355484, 135.784, 0.200685, -164.189 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall8" type="CollisionShape" parent="LevelLimits" index="26"]

transform = Transform( -0.927942, 0, 0.372727, 0, 1, 0, -0.372727, 0, -0.927942, 132.281, 0.200685, -165.534 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall9" type="CollisionShape" parent="LevelLimits" index="27"]

transform = Transform( -0.927942, 0, 0.372727, 0, 1, 0, -0.372727, 0, -0.927942, 143.498, 0.200685, -161.383 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall10" type="CollisionShape" parent="LevelLimits" index="28"]

transform = Transform( -0.924226, 0, -0.381847, 0, 1, 0, 0.381847, 0, -0.924226, 143.618, 0.200685, -108.753 )
shape = SubResource( 3 )
disabled = false

[node name="DockWall11" type="CollisionShape" parent="LevelLimits" index="29"]

transform = Transform( -0.924226, 0, -0.381847, 0, 1, 0, 0.381847, 0, -0.924226, 143.618, 8.07071, -108.753 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape" type="CollisionShape" parent="LevelLimits" index="30"]

transform = Transform( 0.919259, 0, -0.393654, 0, 1, 0, 0.393654, 0, 0.919259, 105.441, 0, -146.914 )
shape = SubResource( 4 )
disabled = false

[node name="PickupsHolder" type="Spatial" parent="." index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PickupAppleRed" parent="PickupsHolder" index="0" instance=ExtResource( 11 )]

transform = Transform( 0.0311891, 0, 0.999514, 0, 1, 0, -0.999514, 0, 0.0311891, -11.1032, 0, -4.29275 )

[node name="PickupAppleRed5" parent="PickupsHolder" index="1" instance=ExtResource( 11 )]

transform = Transform( 0.996721, 0, -0.0809146, 0, 1, 0, 0.0809146, 0, 0.996721, -14.6776, 0, -61.4087 )

[node name="PickupAppleRed2" parent="PickupsHolder" index="2" instance=ExtResource( 11 )]

transform = Transform( 0.0311891, 0, 0.999514, 0, 1, 0, -0.999514, 0, 0.0311891, -11.0184, 0, -7.01187 )

[node name="PickupAppleRed4" parent="PickupsHolder" index="3" instance=ExtResource( 11 )]

transform = Transform( 0.996721, 0, -0.0809146, 0, 1, 0, 0.0809146, 0, 0.996721, -11.9661, 0, -61.1886 )

[node name="PickupAppleRed3" parent="PickupsHolder" index="4" instance=ExtResource( 11 )]

transform = Transform( 0.0311891, 0, 0.999514, 0, 1, 0, -0.999514, 0, 0.0311891, -10.9326, 0, -9.76261 )

[node name="PickupAppleRed6" parent="PickupsHolder" index="5" instance=ExtResource( 11 )]

transform = Transform( 0.996721, 0, -0.0809146, 0, 1, 0, 0.0809146, 0, 0.996721, -9.22303, 0, -60.9659 )

[node name="PickupPotionMana" parent="PickupsHolder" index="6" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.707, 0, -53.796 )

[node name="PickupPotionStrength" parent="PickupsHolder" index="7" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.0948, 0, -103.295 )

[node name="PickupPotionStrength2" parent="PickupsHolder" index="8" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7191, 0, -54.3385 )

[node name="PickupPotionSpeed" parent="PickupsHolder" index="9" instance=ExtResource( 14 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5489, 0, -47.8021 )

[node name="PickupPotionFortitute" parent="PickupsHolder" index="10" instance=ExtResource( 15 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.0609, 0, -103.295 )

[node name="PickupTea" parent="PickupsHolder" index="11" instance=ExtResource( 16 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.3864, 0, -61.12 )

[node name="PickupTea2" parent="PickupsHolder" index="12" instance=ExtResource( 16 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7474, -6.86483, 143.114 )

[node name="PickupEquipHolder" type="Spatial" parent="." index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PickupArmourChainmail" parent="PickupEquipHolder" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6946, 0, 0 )

[node name="PickupArmourScalemail" parent="PickupEquipHolder" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.631, 0, 47.0843 )

[node name="PickupShieldBuckler" parent="PickupEquipHolder" index="2" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43417, 0, 41.0916 )

[node name="PickupShieldTower" parent="PickupEquipHolder" index="3" instance=ExtResource( 20 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.769, -6.82937, 136.907 )

[node name="PickupWeaponAxe" parent="PickupEquipHolder" index="4" instance=ExtResource( 21 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.8938, 0, -52.0609 )

[node name="PickupWeaponClaymore" parent="PickupEquipHolder" index="5" instance=ExtResource( 22 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2909, -6.76269, 129.127 )

[node name="PickupWeaponBowRecurve" parent="PickupEquipHolder" index="6" instance=ExtResource( 23 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69147, 0, 19.1021 )

[node name="PickupTorches" parent="PickupEquipHolder" index="7" instance=ExtResource( 24 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17916, 0, 27.5568 )

[node name="PickupArrowsNormal" parent="PickupEquipHolder" index="8" instance=ExtResource( 25 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0791, 0, 21.63 )

[node name="PickupArrowsNormal2" parent="PickupEquipHolder" index="9" instance=ExtResource( 25 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.9367, 0, -45.3356 )

[node name="PickupArrowsNormal3" parent="PickupEquipHolder" index="10" instance=ExtResource( 25 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5586, 0, -45.3356 )

[node name="PickupArrowsNormal4" parent="PickupEquipHolder" index="11" instance=ExtResource( 25 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3363, 0, -122.05 )

[node name="PickupArrowsNormal5" parent="PickupEquipHolder" index="12" instance=ExtResource( 25 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2164, 0, -99.7654 )

[node name="Planks" type="Spatial" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7659, 0 )

[node name="CoinsHolder" type="Spatial" parent="." index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
_sections_unfolded = [ "Transform" ]

[node name="NewCoins" parent="CoinsHolder" index="0" instance=ExtResource( 26 )]

transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 31.5973, 0, -8.01507 )

[node name="NewCoins2" parent="CoinsHolder" index="1" instance=ExtResource( 26 )]

transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 34.7446, 0, -8.15867 )

[node name="NewCoins3" parent="CoinsHolder" index="2" instance=ExtResource( 26 )]

transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 38.2151, 0, -8.38605 )

[node name="NewCoins6" parent="CoinsHolder" index="3" instance=ExtResource( 26 )]

transform = Transform( 0.879566, 0, 1.79621, 0, 2, 0, -1.79621, 0, 0.879566, 71.9908, 0, -70.3265 )

[node name="NewCoins5" parent="CoinsHolder" index="4" instance=ExtResource( 26 )]

transform = Transform( 0.879566, 0, 1.79621, 0, 2, 0, -1.79621, 0, 0.879566, 74.568, 0, -76.4331 )

[node name="NewCoins4" parent="CoinsHolder" index="5" instance=ExtResource( 26 )]

transform = Transform( 0.879566, 0, 1.79621, 0, 2, 0, -1.79621, 0, 0.879566, 73.246, 0, -73.2163 )

[node name="NewCoins8" parent="CoinsHolder" index="6" instance=ExtResource( 26 )]

transform = Transform( 1.81326, 0, -0.843844, 0, 2, 0, 0.843844, 0, 1.81326, 19.8095, 0, -147.168 )

[node name="NewCoins7" parent="CoinsHolder" index="7" instance=ExtResource( 26 )]

transform = Transform( 1.81326, 0, -0.843844, 0, 2, 0, 0.843844, 0, 1.81326, 22.7236, 0, -145.97 )

[node name="NewCoins9" parent="CoinsHolder" index="8" instance=ExtResource( 26 )]

transform = Transform( 1.81326, 0, -0.843844, 0, 2, 0, 0.843844, 0, 1.81326, 25.9659, 0, -144.712 )

[node name="NewCoins11" parent="CoinsHolder" index="9" instance=ExtResource( 26 )]

transform = Transform( 0.0968308, 0, -1.99765, 0, 2, 0, 1.99765, 0, 0.0968308, -23.7646, 0, -115.323 )

[node name="NewCoins10" parent="CoinsHolder" index="10" instance=ExtResource( 26 )]

transform = Transform( 0.0968308, 0, -1.99765, 0, 2, 0, 1.99765, 0, 0.0968308, -23.0736, 0, -108.731 )

[node name="NewCoins12" parent="CoinsHolder" index="11" instance=ExtResource( 26 )]

transform = Transform( 0.0968308, 0, -1.99765, 0, 2, 0, 1.99765, 0, 0.0968308, -23.4687, 0, -112.186 )

[node name="NewCoins15" parent="CoinsHolder" index="12" instance=ExtResource( 26 )]

transform = Transform( 1.54297, 0, 1.2725, 0, 2, 0, -1.2725, 0, 1.54297, 37.7335, 0, 30.8823 )

[node name="NewCoins13" parent="CoinsHolder" index="13" instance=ExtResource( 26 )]

transform = Transform( 1.54297, 0, 1.2725, 0, 2, 0, -1.2725, 0, 1.54297, 40.0702, 0, 28.769 )

[node name="NewCoins14" parent="CoinsHolder" index="14" instance=ExtResource( 26 )]

transform = Transform( 1.54297, 0, 1.2725, 0, 2, 0, -1.2725, 0, 1.54297, 42.603, 0, 26.3856 )

[node name="MusicController" type="Node" parent="." index="12"]

pause_mode = 2
editor/display_folded = true
script = ExtResource( 27 )
_sections_unfolded = [ "Pause" ]

[node name="AudioStreamHYR" type="AudioStreamPlayer" parent="MusicController" index="0"]

stream = ExtResource( 28 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "MusicBus"

[node name="AudioStreamFO" type="AudioStreamPlayer" parent="MusicController" index="1"]

stream = ExtResource( 29 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "MusicBus"

[node name="AudioStreamC" type="AudioStreamPlayer" parent="MusicController" index="2"]

stream = ExtResource( 30 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "MusicBus"

[node name="AudioStreamCotS" type="AudioStreamPlayer" parent="MusicController" index="3"]

stream = ExtResource( 31 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "MusicBus"

[connection signal="finished" from="MusicController/AudioStreamHYR" to="MusicController" method="_on_AudioStreamHYR_finished"]

[connection signal="finished" from="MusicController/AudioStreamFO" to="MusicController" method="_on_AudioStreamFO_finished"]

[connection signal="finished" from="MusicController/AudioStreamC" to="MusicController" method="_on_AudioStreamC_finished"]

[connection signal="finished" from="MusicController/AudioStreamCotS" to="MusicController" method="_on_AudioStreamCotS_finished"]


