[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scripts/LevelScripts/Level04Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerScenes/PlayersNew/PlayerSingle.tscn" type="PackedScene" id=2]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/CitadelTownPart01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/LevelScripts/Level04Complete.gd" type="Script" id=5]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/LevelEndParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelScenes/NavMeshScenes/NavMeshTown02Part01.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/EnemyScripts/WaypointsHolder.gd" type="Script" id=8]
[ext_resource path="res://Scenes/EnemyScenes/ZombieMaleNavTest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/ZombieFemaleNav.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/EnemyScenes/CreatureNav.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/NPCScenes/Town02Guard.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PickupScenes/PickupAppleGreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionHealth.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionMana.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/PickupScenes/PickupPotionStrength.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/PickupScenes/PickupTea.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/PickupScenes/PickupArmourChainmail.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/PickupScenes/PickupArmourScalemail.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldBuckler.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/PickupScenes/PickupShieldTower.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponAxe.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponWarhammerEarth.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/PickupScenes/PickupTorches.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/PickupScenes/PickupWeaponAxeIce.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/PickupScenes/PickupArrowsNormal.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Plank.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/PickupScenes/PickupsNew/NewCoins.tscn" type="PackedScene" id=28]
[ext_resource path="res://Music/MusicController.gd" type="Script" id=29]
[ext_resource path="res://Music/Hiding Your Reality.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/Full On.ogg" type="AudioStream" id=31]
[ext_resource path="res://Music/Crisis.ogg" type="AudioStream" id=32]
[ext_resource path="res://Music/Curse of the Scarab.ogg" type="AudioStream" id=33]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/Crate01.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft01.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft02.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyFemaleLeft03.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft01.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft02.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/LevelScenes/LevelExtras/DeadBodyMaleLeft03.tscn" type="PackedScene" id=40]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.110107, 0, 0.171875, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.276418, 0.0686646, 0.351563, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.578125, 0.124207, 0.571033, 1 )
fog_depth_begin = 15.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7.08577, 3.2806, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0.914063, 1 )
roughness = 0.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 9.2187, 28.7213 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 12.1981, 9.79507, 1 )

[node name="Level04" type="Spatial"]
script = ExtResource( 1 )

[node name="RespawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8272, 1.37124, 73.8221 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.6257, 1.06086, 74.3681 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="LevelText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -51.0
custom_fonts/font = ExtResource( 3 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="LevelObjective" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "LongTestToMakeSureItWillFitAndBeCentered"
align = 1
valign = 1

[node name="CitadelTownPart01" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0509033, 0, 0 )

[node name="EndOfLevel" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 0.987462, 0, -0.157855, 0, 1, 0, 0.157855, 0, 0.987462, -44.7315, 0, -15.2799 )
script = ExtResource( 5 )

[node name="Area" type="Area" parent="EndOfLevel"]

[node name="CollisionShape" type="CollisionShape" parent="EndOfLevel/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80655, 0.368965 )
shape = SubResource( 2 )

[node name="LevelEndParticles" parent="EndOfLevel/Area" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421509, -56.8543 )

[node name="EndOfLevelHide" type="Spatial" parent="."]
transform = Transform( 0.981927, 0, -0.189261, 0, 1, 0, 0.189261, 0, 0.981927, -44.699, -50, -15.28 )

[node name="EndOfLevelShow" type="Spatial" parent="."]
transform = Transform( 0.981927, 0, -0.189261, 0, 1, 0, 0.189261, 0, 0.981927, -44.6988, 0, -15.2798 )

[node name="NavMeshTown02Part01" parent="." instance=ExtResource( 7 )]
editor/display_folded = true

[node name="WaypointsHolder" type="Spatial" parent="NavMeshTown02Part01"]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Waypoint1" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.6, 0.75, 74.2911 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint1"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint2" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2215, 0.75, 86.8481 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint2"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint3" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9839, 0.75, 91.9058 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint3"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint4" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7351, 0.75, 86.3249 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint4"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint5" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.9897, 0.75, 62.0829 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint5"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint6" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7233, 0.75, 58.7611 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint6"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint7" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0942, 0.75, 43.3384 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint7"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint8" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7214, 0.75, 9.64563 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint8"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint9" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2287, 0.75, -0.0825653 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint9"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint10" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8369, 0.75, 6.3238 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint10"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint11" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09687, 0.75, 107.199 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint11"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint12" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9607, 0.75, 107.199 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint12"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint13" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1888, 0.75, 123.783 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint13"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint14" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7381, 0.75, 127.363 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint14"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Waypoint15" type="Spatial" parent="NavMeshTown02Part01/WaypointsHolder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3186, 0.75, 108.801 )

[node name="MeshInstance" type="MeshInstance" parent="NavMeshTown02Part01/WaypointsHolder/Waypoint15"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="EnemyHolder" type="Spatial" parent="NavMeshTown02Part01"]
editor/display_folded = true

[node name="ZombieMaleNavTest" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96818, 0.0502197, 88.9812 )

[node name="ZombieMaleNavTest2" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40597, 0.0502197, 113.85 )

[node name="ZombieMaleNavTest3" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0255, 0.0502197, 60.914 )

[node name="ZombieMaleNavTest4" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9307, 0.0502197, 3.16444 )

[node name="ZombieMaleNavTest5" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14419, 0.0502197, 121.326 )

[node name="ZombieFemaleNav" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86488, 0.0502197, 92.1166 )

[node name="ZombieFemaleNav2" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0781, 0.0502197, 126.772 )

[node name="ZombieFemaleNav3" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9554, 0.0502197, 49.9105 )

[node name="ZombieFemaleNav4" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9699, 0.0502197, 6.48957 )

[node name="ZombieFemaleNav5" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.217, 0.0502197, 116.516 )

[node name="CreatureNav" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9627, 0.0607472, 88.5962 )

[node name="CreatureNav2" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.94912, 0.0607472, 116.169 )

[node name="CreatureNav3" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8014, 0.0607472, 42.1804 )

[node name="CreatureNav4" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8357, 0.0607472, 27.9841 )

[node name="CreatureNav5" parent="NavMeshTown02Part01/EnemyHolder" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1083, 0.0607472, 29.9171 )

[node name="EndOfLevelHide" type="Spatial" parent="NavMeshTown02Part01"]
transform = Transform( 0.981927, 0, -0.189261, 0, 1, 0, 0.189261, 0, 0.981927, -44.6988, -21.7417, -15.2798 )

[node name="OtherHolder" type="Spatial" parent="NavMeshTown02Part01"]
editor/display_folded = true

[node name="Town02Guard" parent="NavMeshTown02Part01/OtherHolder" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.062, 50 )

[node name="LevelLimits" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 30 )

[node name="wall1" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.351688, 0, 0.936118, 0, 1, 0, -0.936118, 0, -0.351688, 87.3777, 8.07071, 59.4308 )
shape = SubResource( 5 )

[node name="wall2" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.731035, 0, 0.68234, 0, 1, 0, -0.68234, 0, -0.731035, 117.859, 8.07071, 38.0842 )
shape = SubResource( 5 )

[node name="wall4" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.927359, 0, -0.374173, 0, 1, 0, 0.374173, 0, -0.927359, 109.859, 8.07071, 21.0842 )
shape = SubResource( 5 )

[node name="wall5" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.920322, 0, 0.391161, 0, 1, 0, -0.391161, 0, -0.920322, 86.859, 8.07071, 21.0842 )
shape = SubResource( 5 )

[node name="wall6" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.0528026, 0, 0.998605, 0, 1, 0, -0.998605, 0, 0.0528026, 86.859, 8.07071, 21.0842 )
shape = SubResource( 5 )

[node name="wall7" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.743457, 0, 0.668783, 0, 1, 0, -0.668783, 0, 0.743457, 33.6233, 8.07071, 27.2752 )
shape = SubResource( 5 )

[node name="wall8" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.979704, 0, 0.200447, 0, 1, 0, -0.200447, 0, 0.979704, 21.6233, 8.07071, -0.724754 )
shape = SubResource( 5 )

[node name="wall9" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.0272778, 0, 0.999628, 0, 1, 0, -0.999628, 0, -0.0272778, 55.6233, 8.07071, 25.2752 )
shape = SubResource( 5 )

[node name="wall10" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.852064, 0, 0.523437, 0, 1, 0, -0.523437, 0, 0.852064, -4.84122, 8.07071, -14.7248 )
shape = SubResource( 5 )

[node name="wall11" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.852064, 0, 0.523437, 0, 1, 0, -0.523437, 0, 0.852064, -9.64357, 8.07071, -25.7248 )
shape = SubResource( 5 )

[node name="wall12" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.0599493, 0, 0.998201, 0, 1, 0, -0.998201, 0, 0.0599493, 37.3564, 8.07071, 10.2752 )
shape = SubResource( 5 )

[node name="wall13" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.137896, 0, 0.990447, 0, 1, 0, -0.990447, 0, 0.137896, -40.6436, 8.07071, -50.1784 )
shape = SubResource( 5 )

[node name="wall14" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.0685377, 0, 0.997648, 0, 1, 0, -0.997648, 0, -0.0685377, -50.6436, 8.07071, -48.9491 )
shape = SubResource( 5 )

[node name="wall15" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.900238, 0, 0.435398, 0, 1, 0, -0.435398, 0, -0.900238, -80.0914, 8.07071, -22.3082 )
shape = SubResource( 5 )

[node name="wall16" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.973503, 0, -0.228672, 0, 1, 0, 0.228672, 0, -0.973503, -83.2152, 8.07071, 20.6918 )
shape = SubResource( 5 )

[node name="wall17" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.801498, 0, -0.597998, 0, 1, 0, 0.597998, 0, -0.801498, -67.2152, 8.07071, 54.6918 )
shape = SubResource( 5 )

[node name="wall18" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.130273, 0, -0.991478, 0, 1, 0, 0.991478, 0, -0.130273, -46.8966, 8.07071, 71.1428 )
shape = SubResource( 5 )

[node name="wall19" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.970316, 0, -0.241841, 0, 1, 0, 0.241841, 0, -0.970316, -12.0211, 8.07071, 102.006 )
shape = SubResource( 5 )

[node name="wall20" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.592149, 0, -0.805828, 0, 1, 0, 0.805828, 0, -0.592149, 1.97891, 8.07071, 110.448 )
shape = SubResource( 5 )

[node name="wall21" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.401602, 0, -0.915814, 0, 1, 0, 0.915814, 0, 0.401602, 36.9789, 8.07071, 113.085 )
shape = SubResource( 5 )

[node name="wall22" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.993192, 0, -0.11649, 0, 1, 0, 0.11649, 0, 0.993192, 57.1437, 8.07071, 97.1583 )
shape = SubResource( 5 )

[node name="wall3" type="CollisionShape" parent="LevelLimits"]
transform = Transform( -0.529523, 0, 0.848295, 0, 1, 0, -0.848295, 0, -0.529523, 102.859, 8.07071, 52.0842 )
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="LevelLimits"]
transform = Transform( 0.99869, 0, 0.051167, 0, 1, 0, -0.051167, 0, 0.99869, 64.3985, 7.48659, 47.4205 )
shape = SubResource( 6 )

[node name="PickupsHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="PickupAppleGreen" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1461, 0, 107.949 )

[node name="PickupAppleGreen5" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 0.513495, 0, -0.858093, 0, 1, 0, 0.858093, 0, 0.513495, -5.75243, 0, 68.0632 )

[node name="PickupAppleGreen2" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2926, 0, 107.949 )

[node name="PickupAppleGreen4" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 0.513495, 0, -0.858093, 0, 1, 0, 0.858093, 0, 0.513495, -2.59626, 0, 73.3375 )

[node name="PickupAppleGreen3" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2341, 0, 107.949 )

[node name="PickupAppleGreen6" parent="PickupsHolder" instance=ExtResource( 13 )]
transform = Transform( 0.513495, 0, -0.858093, 0, 1, 0, 0.858093, 0, 0.513495, 0.454696, 0, 78.4359 )

[node name="PickupPotionHealth" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.799, 0, 93.9775 )

[node name="PickupPotionHealth2" parent="PickupsHolder" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5007, 11, 73.7142 )

[node name="PickupPotionMana" parent="PickupsHolder" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.3812, 0, 64.6055 )

[node name="PickupPotionMana2" parent="PickupsHolder" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1522, 0, 107.011 )

[node name="PickupPotionStrength" parent="PickupsHolder" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.0999, 0, 49.9502 )

[node name="PickupTea" parent="PickupsHolder" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.1013, 0, 51.2824 )

[node name="PickupTea2" parent="PickupsHolder" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3012, 11, 77.0722 )

[node name="PickupEquipHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="PickupArmourChainmail" parent="PickupEquipHolder" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.1786, 0, 28.2789 )

[node name="PickupArmourScalemail" parent="PickupEquipHolder" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7082, 0, 10.302 )

[node name="PickupShieldBuckler" parent="PickupEquipHolder" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7339, 0, 89.6443 )

[node name="PickupShieldTower" parent="PickupEquipHolder" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.8955, 11, 39.5744 )

[node name="PickupWeaponAxe" parent="PickupEquipHolder" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3899, 0, 97.0127 )

[node name="PickupWeaponWarhammer" parent="PickupEquipHolder" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8705, 11, 69.0071 )

[node name="PickupTorches" parent="PickupEquipHolder" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1845, 0, 90.822 )

[node name="PickupWeaponAxe2" parent="PickupEquipHolder" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7267, 0, 105.466 )

[node name="PickupArrowsNormal" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4241, 0, 79.2617 )

[node name="PickupArrowsNormal2" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8296, 0, 79.2617 )

[node name="PickupArrowsNormal3" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.3645, 0, 27.5903 )

[node name="PickupArrowsNormal4" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9716, 0, 27.5903 )

[node name="PickupArrowsNormal5" parent="PickupEquipHolder" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24024, 0, 123.827 )

[node name="Planks" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1814, 9.56336, 75.9073 )

[node name="Plank" parent="Planks" instance=ExtResource( 27 )]
transform = Transform( 0.911664, 0, 0.410937, 0, 1, 0, -0.410937, 0, 0.911664, -55.3142, 0, -22.9992 )

[node name="Plank2" parent="Planks" instance=ExtResource( 27 )]
transform = Transform( 0.990156, 0, -0.139964, 0, 1, 0, 0.139964, 0, 0.990156, -60.0956, 0, -49.1182 )

[node name="CoinsHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5045, 1.4, 71.3031 )

[node name="NewCoins" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 56.3462, 0, 21.4301 )

[node name="NewCoins2" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 66.4057, 0, 17.1912 )

[node name="NewCoins3" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 76.4968, 0, 13.1737 )

[node name="NewCoins6" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.92858, 0, -0.529696, 0, 2, 0, 0.529696, 0, 1.92858, 7.55775, 0, 64.7448 )

[node name="NewCoins4" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.92858, 0, -0.529696, 0, 2, 0, 0.529696, 0, 1.92858, 29.1754, 0, 62.1201 )

[node name="NewCoins5" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.92858, 0, -0.529696, 0, 2, 0, 0.529696, 0, 1.92858, 18.3807, 0, 63.3215 )

[node name="NewCoins9" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.96304, 0, -0.382729, 0, 2, 0, 0.382729, 0, 1.96304, -7.67824, 0, -18.311 )

[node name="NewCoins7" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.96304, 0, -0.382729, 0, 2, 0, 0.382729, 0, 1.96304, 3.0065, 0, -20.5466 )

[node name="NewCoins8" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.96304, 0, -0.382729, 0, 2, 0, 0.382729, 0, 1.96304, 13.6799, 0, -22.5587 )

[node name="NewCoins11" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.91216, 0, -0.586216, 0, 2, 0, 0.586216, 0, 1.91216, -70.9934, 0, -83.8112 )

[node name="NewCoins12" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.91216, 0, -0.586216, 0, 2, 0, 0.586216, 0, 1.91216, -49.3079, 0, -85.7986 )

[node name="NewCoins10" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 1.91216, 0, -0.586216, 0, 2, 0, 0.586216, 0, 1.91216, -60.1333, 0, -84.9154 )

[node name="NewCoins15" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 0.187066, 0, -1.99123, 0, 2, 0, 1.99123, 0, 0.187066, -78.2254, 0, -10.4515 )

[node name="NewCoins14" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 0.187066, 0, -1.99123, 0, 2, 0, 1.99123, 0, 0.187066, -73.0642, 0, -0.832611 )

[node name="NewCoins13" parent="CoinsHolder" instance=ExtResource( 28 )]
transform = Transform( 0.187066, 0, -1.99123, 0, 2, 0, 1.99123, 0, 0.187066, -68.1205, 0, 8.8385 )

[node name="MusicController" type="Node" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 29 )

[node name="AudioStreamHYR" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 30 )
bus = "MusicBus"

[node name="AudioStreamFO" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 31 )
bus = "MusicBus"

[node name="AudioStreamC" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 32 )
bus = "MusicBus"

[node name="AudioStreamCotS" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 33 )
bus = "MusicBus"

[node name="ExtrasHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="CrateDesign01" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.1101, 0.567886, 15.4043 )

[node name="CrateDesign02" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.2008, 0.567886, 14.322 )

[node name="CrateDesign03" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.0186, 0.567886, 16.4977 )

[node name="CrateDesign04" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.0641, 1.57712, 15.9548 )

[node name="CrateDesign05" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.1553, 1.57712, 14.8654 )

[node name="CrateDesign06" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.996513, 0, 0.0834316, 0, 1, 0, -0.0834316, 0, 0.996513, -65.1128, 2.59096, 15.373 )

[node name="CrateDesign07" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -22.2086, 0.567886, 27.3322 )

[node name="CrateDesign08" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -21.1789, 0.567886, 26.9868 )

[node name="CrateDesign12" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -23.2488, 0.567886, 27.6812 )

[node name="CrateDesign09" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -22.7323, 1.57712, 27.5079 )

[node name="CrateDesign10" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -21.6959, 1.57712, 27.1602 )

[node name="CrateDesign11" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.31806, 0, -0.948071, 0, 1, 0, 0.948071, 0, 0.31806, -22.1788, 2.59096, 27.3223 )

[node name="CrateDesign13" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.963795, 0, 0.266645, 0, 1, 0, -0.266645, 0, 0.963795, -74.0328, 0.567886, 79.0122 )

[node name="CrateDesign14" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.963795, 0, 0.266645, 0, 1, 0, -0.266645, 0, 0.963795, -74.3224, 0.567886, 77.9655 )

[node name="CrateDesign16" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.963795, 0, 0.266645, 0, 1, 0, -0.266645, 0, 0.963795, -73.7403, 0.567886, 80.0697 )

[node name="CrateDesign15" parent="ExtrasHolder" instance=ExtResource( 34 )]
transform = Transform( 0.963795, 0, 0.266645, 0, 1, 0, -0.266645, 0, 0.963795, -73.8855, 1.57712, 79.5446 )

[node name="BodyHolder" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0233411, 0 )

[node name="DeadFemale01" parent="BodyHolder" instance=ExtResource( 35 )]
transform = Transform( 0.378233, 0, 0.925711, 0, 1, 0, -0.925711, 0, 0.378233, -62.5464, 0, -4.01231 )

[node name="DeadFemale02" parent="BodyHolder" instance=ExtResource( 36 )]
transform = Transform( 0.0408319, 0, -0.999166, 0, 1, 0, 0.999166, 0, 0.0408319, -2.18771, 0.472119, 102.706 )

[node name="DeadFemale03" parent="BodyHolder" instance=ExtResource( 37 )]
transform = Transform( 0.237625, 0, -0.971357, 0, 1, 0, 0.971357, 0, 0.237625, -27.9611, 0, 40.5259 )

[node name="DeadMale01" parent="BodyHolder" instance=ExtResource( 38 )]
transform = Transform( 0.919198, 0, -0.393796, 0, 1, 0, 0.393796, 0, 0.919198, 24.4687, 0, 82.222 )

[node name="DeadMale02" parent="BodyHolder" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.4522, 0.454383, 33.5609 )

[node name="DeadMale03" parent="BodyHolder" instance=ExtResource( 40 )]
transform = Transform( -0.771417, 0, -0.63633, 0, 1, 0, 0.63633, 0, -0.771417, 29.4548, 0.056376, 126.264 )

[connection signal="body_entered" from="EndOfLevel/Area" to="EndOfLevel" method="_on_Area_body_entered"]
[connection signal="finished" from="MusicController/AudioStreamHYR" to="MusicController" method="_on_AudioStreamHYR_finished"]
[connection signal="finished" from="MusicController/AudioStreamFO" to="MusicController" method="_on_AudioStreamFO_finished"]
[connection signal="finished" from="MusicController/AudioStreamC" to="MusicController" method="_on_AudioStreamC_finished"]
[connection signal="finished" from="MusicController/AudioStreamCotS" to="MusicController" method="_on_AudioStreamCotS_finished"]
