[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/LevelScenes/BaseScenes/WorldMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelScenes/BaseScenes/WorldMapPlayerMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PlayerScripts/WorldMapPlayerMarker.gd" type="Script" id=3]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font medium.tres" type="DynamicFont" id=4]
[ext_resource path="res://OtherHolder/MenuBG01.01.png" type="Texture" id=5]
[ext_resource path="res://OtherHolder/rm-albion/RM Albion font big.tres" type="DynamicFont" id=6]
[ext_resource path="res://images/Arrow256x256.png" type="Texture" id=7]
[ext_resource path="res://images/MapCentrePart256x256.png" type="Texture" id=8]
[ext_resource path="res://Scenes/MenuScenes/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Scene_Shop.tscn" type="PackedScene" id=10]
[ext_resource path="res://Music/Heavy Interlude.ogg" type="AudioStream" id=11]

[sub_resource type="SphereShape" id=1]
radius = 0.103756

[node name="WorldMapLevel" type="Spatial"]

[node name="WorldMap" parent="." instance=ExtResource( 1 )]

[node name="WorldMapPlayerMarker" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3991, 11.2819, 14.2 )
script = ExtResource( 3 )

[node name="WorldMapCam" type="Camera" parent="WorldMapPlayerMarker"]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 44, 17 )

[node name="SavePopup" type="PopupDialog" parent="WorldMapPlayerMarker"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -138.0
margin_right = 95.0
margin_bottom = 137.0

[node name="SaveButton1" type="Button" parent="WorldMapPlayerMarker/SavePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -127.5
margin_right = 85.5
margin_bottom = -84.5
custom_fonts/font = ExtResource( 4 )
text = "Save File 01"

[node name="SaveButton2" type="Button" parent="WorldMapPlayerMarker/SavePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -74.5
margin_right = 85.5
margin_bottom = -31.5
custom_fonts/font = ExtResource( 4 )
text = "Save File 02"

[node name="SaveButton3" type="Button" parent="WorldMapPlayerMarker/SavePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -24.5
margin_right = 85.5
margin_bottom = 18.5
custom_fonts/font = ExtResource( 4 )
text = "Save File 03"

[node name="SaveButton4" type="Button" parent="WorldMapPlayerMarker/SavePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = 25.5
margin_right = 85.5
margin_bottom = 68.5
custom_fonts/font = ExtResource( 4 )
text = "Save File 04"

[node name="CancelButton" type="Button" parent="WorldMapPlayerMarker/SavePopup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.5
margin_top = -62.0
margin_right = 48.5
margin_bottom = -19.0
custom_fonts/font = ExtResource( 4 )
text = "Cancel"

[node name="WorldHud" type="Control" parent="WorldMapPlayerMarker"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BGContainer" type="Control" parent="WorldMapPlayerMarker/WorldHud"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -535.0
margin_right = 20.0
margin_bottom = -495.0

[node name="NinePatchRect" type="NinePatchRect" parent="WorldMapPlayerMarker/WorldHud/BGContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -20.0
margin_right = 249.0
margin_bottom = 35.0
texture = ExtResource( 5 )
patch_margin_top = 8
patch_margin_bottom = 8

[node name="NinePatchRect2" type="NinePatchRect" parent="WorldMapPlayerMarker/WorldHud/BGContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = 35.0
margin_right = 173.0
margin_bottom = 90.0
texture = ExtResource( 5 )
patch_margin_top = 8
patch_margin_bottom = 8

[node name="NinePatchRect3" type="NinePatchRect" parent="WorldMapPlayerMarker/WorldHud/BGContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = 90.0
margin_right = 110.0
margin_bottom = 145.0
texture = ExtResource( 5 )
patch_margin_left = 4
patch_margin_top = 8
patch_margin_right = 4
patch_margin_bottom = 8

[node name="WorldLabel01" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -342.0
margin_top = 192.0
margin_right = 341.0
margin_bottom = 244.0
custom_fonts/font = ExtResource( 6 )
text = "Label01"
align = 1
valign = 1

[node name="ArrowPointerDown" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel01"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = 94.0
margin_right = 90.0
margin_bottom = 154.0
rect_rotation = 180.0
texture = ExtResource( 7 )
expand = true

[node name="WorldLabel02" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -342.0
margin_top = -192.0
margin_right = 341.0
margin_bottom = -140.0
custom_fonts/font = ExtResource( 6 )
text = "Label02"
align = 1
valign = 1

[node name="ArrowPointerUp" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel02"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = -60.0
margin_right = 30.0
texture = ExtResource( 7 )
expand = true

[node name="WorldLabel03" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -26.0
margin_right = 683.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 6 )
text = "Label03"
align = 1
valign = 1

[node name="ArrowPointerLeft" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel03"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
rect_rotation = 270.0
texture = ExtResource( 7 )
expand = true

[node name="WorldLabel04" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -26.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 6 )
text = "Label04"
align = 1
valign = 1

[node name="ArrowPointerRight" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel04"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -86.0
margin_right = 90.0
margin_bottom = -26.0
rect_rotation = 90.0
texture = ExtResource( 7 )
expand = true

[node name="WorldLabel05" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = 26.0
margin_right = 960.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "Label05"
align = 1
valign = 1

[node name="MapCentreMarks1" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel05"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = -100.0
margin_right = 128.0
margin_bottom = 28.0
texture = ExtResource( 8 )
expand = true

[node name="MapCentreMarks2" type="TextureRect" parent="WorldMapPlayerMarker/WorldHud/WorldLabel05"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = 124.5
margin_right = 384.0
margin_bottom = 252.5
rect_rotation = 180.0
texture = ExtResource( 8 )
expand = true

[node name="WorldLabel06" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_right = 1.0
margin_top = 63.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 6 )
text = "T - Save Options"
align = 1
valign = 1

[node name="WorldLabel07" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_right = 1.0
margin_top = 118.0
margin_bottom = 169.0
custom_fonts/font = ExtResource( 6 )
text = "I - Shop"
align = 1
valign = 1

[node name="WorldLabel08" type="Label" parent="WorldMapPlayerMarker/WorldHud"]
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 6 )
text = "World Map"
align = 1
valign = 1

[node name="PauseMenu" parent="WorldMapPlayerMarker" instance=ExtResource( 9 )]

[node name="Shop" parent="WorldMapPlayerMarker" instance=ExtResource( 10 )]

[node name="WorldMapMarkersHolder" type="Spatial" parent="."]
editor/display_folded = true

[node name="RespawnPoint" type="Spatial" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3983, 11.4045, 14.1085 )

[node name="Marker01" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3983, 11.4045, 14.1085 )

[node name="CollisionShape" type="CollisionShape" parent="WorldMapMarkersHolder/Marker01"]
shape = SubResource( 1 )

[node name="Marker02" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1936, 11.4045, 28.9668 )

[node name="CollisionShape2" type="CollisionShape" parent="WorldMapMarkersHolder/Marker02"]
shape = SubResource( 1 )

[node name="Marker03" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3662, 11.4045, 56.3305 )

[node name="CollisionShape3" type="CollisionShape" parent="WorldMapMarkersHolder/Marker03"]
shape = SubResource( 1 )

[node name="Marker04" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.902, 7.93625, -1.44234 )

[node name="CollisionShape4" type="CollisionShape" parent="WorldMapMarkersHolder/Marker04"]
shape = SubResource( 1 )

[node name="Marker05" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9675, 7.93625, -24.9455 )

[node name="CollisionShape5" type="CollisionShape" parent="WorldMapMarkersHolder/Marker05"]
shape = SubResource( 1 )

[node name="Marker06" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.6819, 7.93625, -22.6646 )

[node name="CollisionShape6" type="CollisionShape" parent="WorldMapMarkersHolder/Marker06"]
shape = SubResource( 1 )

[node name="Marker07" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1773, 7.93625, -93.8836 )

[node name="CollisionShape7" type="CollisionShape" parent="WorldMapMarkersHolder/Marker07"]
shape = SubResource( 1 )

[node name="Marker08" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18954, 7.93625, -111.544 )

[node name="CollisionShape8" type="CollisionShape" parent="WorldMapMarkersHolder/Marker08"]
shape = SubResource( 1 )

[node name="Marker09" type="StaticBody" parent="WorldMapMarkersHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7209, 7.93625, -106.909 )

[node name="CollisionShape9" type="CollisionShape" parent="WorldMapMarkersHolder/Marker09"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
autoplay = true
bus = "MusicBus"

[connection signal="pressed" from="WorldMapPlayerMarker/SavePopup/SaveButton1" to="WorldMapPlayerMarker" method="_on_SaveButton1_pressed"]
[connection signal="pressed" from="WorldMapPlayerMarker/SavePopup/SaveButton2" to="WorldMapPlayerMarker" method="_on_SaveButton2_pressed"]
[connection signal="pressed" from="WorldMapPlayerMarker/SavePopup/SaveButton3" to="WorldMapPlayerMarker" method="_on_SaveButton3_pressed"]
[connection signal="pressed" from="WorldMapPlayerMarker/SavePopup/SaveButton4" to="WorldMapPlayerMarker" method="_on_SaveButton4_pressed"]
[connection signal="pressed" from="WorldMapPlayerMarker/SavePopup/CancelButton" to="WorldMapPlayerMarker" method="_on_CancelButton_pressed"]
