[gd_scene load_steps=3 format=2]

[ext_resource path="res://ModelsNew/ModelsEquipment/BowRecurve.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerScripts/WeaponSelfDestruct.gd" type="Script" id=2]

[node name="RecurveBow" instance=ExtResource( 1 )]

script = ExtResource( 2 )
this_weapon_number = 10

[node name="BowRecurve" parent="." index="0"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, -0.00296886, -0.00426286 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


