[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUDElements/EnemySprite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerScripts/EnemySprite.gd" type="Script" id=2]

[node name="EnemySprite" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


